JWT_ACCESS_TOKEN_SECRET=ADD_ACCESS_TOKEN_SECRET_HERE

JWT_REFRESH_TOKEN_SECRET=ADD_REFRESH_TOKEN_SECRET_HERE

DATABASE_URL=ADD_YOUR_POSTGRES_URL_HERE

PRIVATE_KEY=ADD_YOUR_PRIVATE_KEY_HERE

SEPOLIA_RPC_URL="https://sepolia.drpc.org"